# updater

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kadylo/updater/: App.java  FilecrypterPoller.java  Starter.java
src/main/res/: properties.PROPERTIES
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
updater/: pom.xml
updater/src/main/java/com/kadylo/updater/: App.java  FilecrypterPoller.java  Starter.java
updater/src/main/webapp/WEB-INF/: web.xml
